---
layout: default
title: About
---

<div class="post-text" style="background: white;padding: 1%;border-radius:2px;">
  <div class="text-big">
    <p>
      I'm a Linux user and a software developer that loves <u><i>computer graphics</i></u>, beyond that, I'm fascinated about maths, physics and the universe so you can expect some of these topics on this blog. 
      You can find more information on links below.
    </p>
    <p>
      Social links:
      <ul class="display-block fa-ul">
        <li><i class="fa fa-linkedin-square" ></i> <a href="https://www.linkedin.com/in/rafaelcamposnunes" title="Myself on Linkedin">Linkedin</a></li>
        <li><i class="fa fa-github-alt" ></i> <a href="https://www.github.com/rafaelcn" title="Myself on Github">Github</a></li>
        <li><i class="fa fa-stack-overflow" ></i> <a href="http://stackoverflow.com/users/2763060/rafael-nunes" title="Myself on StackOverflow">StackOverflow</a></li>
      </ul>
    </p>
    <p>
      Want to talk to me? Just <a href="mailto:rafaelnunes737@hotmail.com">mail me</a>.<br>
      My weekly work on is visible at <a href="https://wakatime.com/@ranu">wakatime.com</a>.
    </p>
  </div>
</div>